<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доставка</title>
    <!-- Favicon  -->
    <link rel="apple-touch-icon" sizes="57x57" href="icons/favicon//apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/favicon//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/favicon//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/favicon//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/favicon//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/favicon//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/favicon//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/favicon//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/favicon//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/favicon//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon//favicon-16x16.png">
    <link rel="manifest" href="icons/favicon//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/favicon//ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="delivery">
        <p class="title title_size_24 pos_delivery">Где работает доставка? <img src="./icons/delivery/link.png" alt="linkicon"></p>
        <p class="title title_size_15_21_black">Это карта лояльности с вашим номером покупателя. Она бывает пластиковой или виртуальной. При входе в приложение или на сайт достаточно указать ваш номер телефона. Если к нему привязана карта «Давайте дружить!», она будет выбрана автоматически. Если нет, будет создана новая. Номер карты виден под вашим именем на главном экране приложения и в личном кабинете на сайте.</p>
        <p class="title title_size_15_21_black">Это карта лояльности с вашим номером покупателя. Она бывает пластиковой или виртуальной. При входе в приложение или на сайт достаточно указать ваш номер телефона. Если к нему привязана карта «Давайте дружить!», она будет выбрана автоматически. Если нет, будет создана новая. Номер карты виден под вашим именем на главном экране приложения и в личном кабинете на сайте.</p>
        <p class="title title_size_15_21_black">Это карта лояльности с вашим номером покупателя. Она бывает пластиковой или виртуальной. При входе в приложение или на сайт достаточно указать ваш номер телефона. Если к нему привязана карта «Давайте дружить!», она будет выбрана автоматически. Если нет, будет создана новая. Номер карты виден под вашим именем на главном экране приложения и в личном кабинете на сайте.</p>
        <p class="title title_size_15_21_black">Это карта лояльности с вашим номером покупателя. Она бывает пластиковой или виртуальной. При входе в приложение или на сайт достаточно указать ваш номер телефона. Если к нему привязана карта «Давайте дружить!», она будет выбрана автоматически. Если нет, будет создана новая. Номер карты виден под вашим именем на главном экране приложения и в личном кабинете на сайте.</p>
        <p class="title title_size_13_15_black" style="margin-top: 40px;">Проблема не решилась? Свяжитесь с нами, мы поможем</p>
        <div class="delivery__buttons">
            <div class="delivery__buttons_btn"><img src="./icons/delivery/masseges.png" alt="icon message"><p class="title title_size_15_21_white">Онлайн-чат</p></div>
            <div class="delivery__buttons_btn"><img src="./icons/delivery/phone.png" alt="phone-icon"></div>
            <div class="delivery__buttons_btn"><img src="./icons/delivery/mail.png" alt="mail-icon"></div>
        </div>
    </div>
</body>
</html>